POSTGRES_URL="postgres://default:QaCwiGFI87Kx@ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QaCwiGFI87Kx@ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QaCwiGFI87Kx@ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QaCwiGFI87Kx@ep-young-grass-a42vp65w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QaCwiGFI87Kx"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="m+8mPJABQGRIjvgdupu9A8YYkjLbCALJeJqTkFWH/nY=" # Added by `npx auth`. Read more: https://cli.authjs.dev